opnsense-bridge  | 2025-08-01 17:51:38,574 - app.services.opnsense_client - ERROR - OPNsense connection test FAILED
opnsense-bridge  | 2025-08-01 17:51:38,582 - app.services.opnsense_client - INFO - OPNsenseClient initialized for DMZ bridge
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    OPNsense Host: 192.168.1.1
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    Bridge IP: 172.16.216.10
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    SSL Verify: False
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    SSL Min Version: TLSv1.2
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    DMZ Network: 172.16.216.0/24
opnsense-bridge  | 2025-08-01 17:51:38,583 - app.services.opnsense_client - INFO -    DMZ Offline Mode: True
opnsense-bridge  | 2025-08-01 17:51:38,584 - app.services.opnsense_client - INFO -    Max Retries: 3
opnsense-bridge  | 2025-08-01 17:51:38,584 - app.services.opnsense_client - WARNING - DMZ offline mode enabled - health check skipped
opnsense-bridge  | 2025-08-01 17:51:38,584 - app.services.opnsense_client - ERROR - OPNsense connection test FAILED
opnsense-bridge  | 2025-08-01 17:51:38,585 - app.main - ERROR - Cannot connect to OPNsense API
opnsense-bridge  | 2025-08-01 17:51:38,586 - app.main - ERROR - Cannot connect to OPNsense API
opnsense-bridge  | ERROR:    Traceback (most recent call last):
opnsense-bridge  |   File "/usr/local/lib/python3.9/site-packages/starlette/routing.py", line 677, in lifespan
opnsense-bridge  |     async with self.lifespan_context(app) as maybe_state:
opnsense-bridge  |   File "/usr/local/lib/python3.9/contextlib.py", line 181, in __aenter__
opnsense-bridge  |     return await self.gen.__anext__()
opnsense-bridge  |   File "/app/./app/main.py", line 43, in lifespan
opnsense-bridge  |     sys.exit(1)
opnsense-bridge  | SystemExit: 1
opnsense-bridge  | 
opnsense-bridge  | ERROR:    Application startup failed. Exiting.
opnsense-bridge  | ERROR:    Traceback (most recent call last):
opnsense-bridge  |   File "/usr/local/lib/python3.9/site-packages/starlette/routing.py", line 677, in lifespan
opnsense-bridge  |     async with self.lifespan_context(app) as maybe_state:
opnsense-bridge  |   File "/usr/local/lib/python3.9/contextlib.py", line 181, in __aenter__
opnsense-bridge  |     return await self.gen.__anext__()
opnsense-bridge  |   File "/app/./app/main.py", line 43, in lifespan
opnsense-bridge  |     sys.exit(1)
opnsense-bridge  | SystemExit: 1
opnsense-bridge  | 
opnsense-bridge  | ERROR:    Application startup failed. Exiting.
