user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # --- Unico backend: WRAPPER ---
    upstream wrapper_api {
        server ${WRAPPER_HOST};
    }

    # Redirect HTTP -> HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/ssl/nginx/server.crt;
        ssl_certificate_key /etc/ssl/nginx/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        # Health check (senza auth)
        location = /health {
            auth_basic off;
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        # Home -> docs del wrapper (più comodo in demo)
        location = / { return 302 https://$host/api/api-docs; }

        # Basic Auth per tutto il resto
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;

        # Normalizza /api -> /api/
        location = /api  { return 301 /api/; }
        # Atterra su Swagger (cambia in /api/v1/health se preferisci)
        location = /api/ { return 302 /api/api-docs; }

        # Tutto /api/* va al wrapper (riscrive /api/ -> /)
        location /api/ {
            proxy_pass ${WRAPPER_SCHEME}://wrapper_api/;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_connect_timeout 30s;
            proxy_send_timeout    30s;
            proxy_read_timeout    30s;
        }
    }
}