nsense-management-api  | 2025-08-13 18:13:49 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:13:49 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:13:49 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:13:49 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:49 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:13:49 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:13:49 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:13:49 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:49 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:13:49 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:13:49 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:13:49 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:13:49 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:49 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:49 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:13:49 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:13:49 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:13:49 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:13:51 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:13:51 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:13:51 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:13:51 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:51 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:13:51 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:13:51 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:13:51 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:51 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:13:51 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:13:51 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:13:51 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:13:51 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:51 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:51 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:13:51 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:13:51 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:13:51 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:13:53 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:13:53 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:13:53 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:13:53 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:53 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:13:53 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:13:53 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:13:53 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:53 info: Database initialized successfully
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:13:53 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:13:53 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:13:53 info: Initiating graceful shutdown...
opnsense-management-api  | 2025-08-13 18:13:53 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:53 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:53 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:13:53 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:13:53 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:13:53 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:13:55 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:13:55 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:13:55 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:13:55 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:55 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:13:55 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:13:55 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:13:55 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:55 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:13:55 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:13:55 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:13:55 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:13:55 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:55 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:55 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:13:55 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:13:55 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:13:55 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:13:57 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:13:57 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:13:57 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:13:57 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:57 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:13:57 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:13:57 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:13:57 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:13:57 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:13:57 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:13:57 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:13:57 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:13:57 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:57 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:13:57 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:13:57 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:13:57 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:13:57 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:14:01 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:14:01 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:14:01 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:14:01 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:14:01 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:14:01 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:14:01 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:14:01 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:14:01 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:14:01 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:14:01 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:14:01 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:14:01 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:14:01 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:14:01 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:14:01 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:14:01 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:14:01 info: Graceful shutdown completed
opnsense-management-api  | 2025-08-13 18:14:06 info: Error handling initialized
opnsense-management-api  | 2025-08-13 18:14:06 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 18:14:06 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 18:14:06 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:14:06 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 18:14:06 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis TCP connection established
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis ready for operations
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis connection test successful
opnsense-management-api  | 2025-08-13 18:14:06 info: Initializing database...
opnsense-management-api  | 2025-08-13 18:14:06 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis connection established successfully
opnsense-management-api  | 2025-08-13 18:14:06 info: Database initialized successfully
opnsense-management-api  | 2025-08-13 18:14:06 info: Initializing monitoring...
opnsense-management-api  | 2025-08-13 18:14:06 error: Failed to initialize application: {"error":"logger.info is not a function","stack":"TypeError: logger.info is not a function\n    at initializeMonitoring (/app/src/config/monitoring.js:242:10)\n    at initializeApplication (/app/src/app.js:104:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
opnsense-management-api  | 2025-08-13 18:14:06 info: Initiating graceful shutdown...
opnsense-management-api  | (node:1) Warning: Accessing non-existent property 'info' of module exports inside circular dependency
opnsense-management-api  | (Use `node --trace-warnings ...` to show where the warning was created)
opnsense-management-api  | 2025-08-13 18:14:06 warn: Redis connection closed
opnsense-management-api  | 2025-08-13 18:14:06 info: Redis connection closed
opnsense-management-api  | 2025-08-13 18:14:06 info: PostgreSQL connection closed
opnsense-management-api  | 2025-08-13 18:14:06 info: Database connections closed
opnsense-management-api  | 2025-08-13 18:14:06 info: Additional cleanup completed
opnsense-management-api  | 2025-08-13 18:14:06 info: Graceful shutdown completed
