t-api$ sudo docker-compose logs opnsense-api
opnsense-management-api  | 2025-08-13 17:56:31 info: Error handling initialized
opnsense-management-api  | 2025-08-13 17:56:31 info: Starting application initialization...
opnsense-management-api  | 2025-08-13 17:56:31 info: Testing PostgreSQL connection...
opnsense-management-api  | 2025-08-13 17:56:31 info: PostgreSQL connection established successfully
opnsense-management-api  | 2025-08-13 17:56:31 info: PostgreSQL connection test successful
opnsense-management-api  | 2025-08-13 17:56:31 info: Testing Redis connection...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:31 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:31 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:31 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:31 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:31 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:31 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:32 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:32 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:32 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:32 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:32 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:32 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:33 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:33 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:33 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:33 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:34 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:34 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:34 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:34 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:35 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:35 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:35 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:35 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:36 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:36 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:36 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:36 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:37 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:37 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:37 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:37 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:38 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:38 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:38 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:38 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:39 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:39 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:39 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:39 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:40 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:40 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:40 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:40 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:41 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:41 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:41 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:41 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:42 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:42 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:42 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:42 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:43 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:43 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:43 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:43 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:44 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:44 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:44 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:44 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:45 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:45 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:45 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:45 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:46 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:46 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:46 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:46 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:47 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:47 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:47 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:47 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:48 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:48 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:48 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:48 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:49 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:49 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:49 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:49 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:50 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:50 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:50 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:50 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:51 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:51 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:51 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:51 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:52 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:52 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:52 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:52 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:53 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:53 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
opnsense-management-api  | 2025-08-13 17:56:53 warn: Redis reconnecting...
opnsense-management-api  | 2025-08-13 17:56:53 error: Redis connection error: {"code":"ECONNREFUSED","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)"}
