# === Edge (FQDN/IP pubblico del reverse proxy) ===
PUBLIC_FQDN=fw.example.com

# === Backend OPNsense (GUI/API) ===
OPNSENSE_WEB_SCHEME=https
OPNSENSE_WEB_HOST=192.168.216.1:443

# === Backend WRAPPER (quello su LAN che chiama l'API OPNsense) ===
WRAPPER_SCHEME=http
WRAPPER_HOST=192.168.216.50:3000

# === Nginx ===
NGINX_CLIENT_MAX_BODY_SIZE=10m

# === Basic Auth del reverse proxy (richiesta dal proxy su /opnsense/ e /api/) ===
BASIC_AUTH_USER=opnsense-api
BASIC_AUTH_PASSWORD=cambia_questa_subito