# ===================================================================
# OPNsense Reverse Proxy - Environment Configuration Template
# ===================================================================

# === Edge/FQDN of the proxy (certificate CN) ===
PUBLIC_FQDN=fw.example.com

# === Wrapper (LAN) to publish ===
WRAPPER_SCHEME=http
WRAPPER_HOST=192.168.216.50:3000

# === OPNsense API (per gestione regole FW) ===
OPNSENSE_HOST=192.168.216.1:443
OPNSENSE_API_KEY=your_api_key_here
OPNSENSE_API_SECRET=your_api_secret_here

# === Nginx Configuration ===
NGINX_CLIENT_MAX_BODY_SIZE=10m

# === Basic Auth at the proxy (single allowed user) ===
BASIC_AUTH_USER=monitoring-api
BASIC_AUTH_PASSWORD=ChangeMe_Now!

# === Container DNS (use your DMZ resolver) ===
DOCKER_DNS=192.168.216.1

# === Optional host ports ===
HTTP_PORT=80
HTTPS_PORT=443

# === Health check settings ===
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=10s

# === Container name ===
CONTAINER_NAME=opnsense-reverse-proxy

# === Backup Configuration ===
BACKUP_DIR=backups
BACKUP_ENCRYPT=0
BACKUP_PASSPHRASE=
RETENTION=7

# === Monitoring Configuration ===
MONITOR_INTERVAL=30
MONITOR_COUNT=1
MONITOR_BACKEND=1

# === SSL Configuration ===
SSL_CERT_DAYS=365
SSL_KEY_SIZE=2048

# === Network Configuration ===
# DMZ Network where reverse proxy is deployed
DMZ_NETWORK=192.168.216.0/24
DMZ_GATEWAY=192.168.216.1

# Reverse Proxy IP in DMZ
PROXY_IP=192.168.216.20

# LAN Network for internal access
LAN_NETWORK=192.168.1.0/24

# === Demo App Configuration ===
DEMO_APP_ENABLED=1
DEMO_APP_PATH=/firewall-demo

# === Logging Configuration ===
LOG_LEVEL=info
LOG_RETENTION_DAYS=30
NGINX_LOG_FORMAT=main

# ===================================================================
# INSTRUCTIONS:
# 1. Copy this file to .env: cp .env.example .env
# 2. Edit the values according to your configuration
# 3. DO NOT commit the .env file (it is in .gitignore)
# ===================================================================