# Configurazione Server
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration (SQLite by default)
DB_DIALECT=sqlite
# Per PostgreSQL uncomment le seguenti:
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=opnsense_api
# DB_USER=postgres
# DB_PASSWORD=your_password
SQL_LOGGING=false

# User Security
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# OPNsense Configuration
OPNSENSE_HOST=https://your-opnsense-ip-or-domain
OPNSENSE_API_KEY=your_api_key_here
OPNSENSE_API_SECRET=your_api_secret_here
OPNSENSE_VERIFY_SSL=true
OPNSENSE_TIMEOUT=30000

# SSL/TLS Certificate Paths (opzionale - alternative ai file in certs/)
# OPNSENSE_CA_CERT_PATH=/path/to/ca-certificate.pem
# OPNSENSE_CLIENT_CERT_PATH=/path/to/client-certificate.pem
# OPNSENSE_CLIENT_KEY_PATH=/path/to/client-private-key.key

# Security
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Logging
LOG_LEVEL=info
LOG_TO_CONSOLE=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100